.container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  font-size: 48px;
  color: var(--brown);
  font-weight: 500;
}

.steps {
  margin: 0 auto;
  text-align: center;
}

.steps h1 {
  font-size: 36px;
  font-weight: medium;
}

.subheader {
  margin-top: 20px;
  font-size: 16px;
  font-weight: medium;
  color: #666;
}

.stepsContainer {
  margin-top: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.toggleBtn {
  display: block; 
  margin-bottom: 16px;
  padding: 8px 16px;
  background-color: var(--green);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.content {
  width: 100%;
  margin-top: 150px;
  padding-top: 50px;
  display: flex;

  justify-content: space-between;
  gap: 50px;
  border-top: 1px solid var(--form-border);
}

.aside{
  flex: 35%;
}

.filter {
  transition: all 0.3s ease, opacity 0.3s ease;
}

.filter.hide {
  transform: translateY(-50%); 
  display: none;
  pointer-events: none;
  transition: all 0.3s ease, opacity 0.3s ease;
}

.filter.show {
  transform: translateY(0); 
  display: block;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (max-width: 1300px){
  .content{
    flex-direction: column;
  }
}

@media (max-width: 768px){
  .steps h1 {
    font-size: 26px;

  }
  .toggleBtn {
    font-size: 12px;
  }
  .subheader {
    font-size: 14px;
  }
}

@media (max-width: 425px){
  .stepsContainer {
    margin-top: 60px;
    gap: 40px;
  }
  .toggleBtn {
    font-size: 10px;
  }
}