.card {
  position: relative;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card:nth-child(2) {
  flex-direction: column-reverse;
}

.text {
  font-size: 18px;
  font-weight: 500;
  color: var(--grey);
  line-height: 25px;
}

.card img {
  max-width: 358px;
  width: 100%;
  border-radius: 8px;
  max-height: 227px;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

@media (max-width: 1100px){
  .card{
    flex-direction: row;
    width: 100%;  margin: 0 auto; justify-content: center;
  }

  .text{
width: 50%;
  }

  .card img{
    width: 50%;
    max-height: 220px;
    object-fit: cover ;  
    object-position: center;
  }

  .card:nth-child(2) {
    flex-direction: row-reverse !important
  }
}

@media (max-width: 550px){
  .text{
    font-size: 13px;
    line-height: 20px;
  }
}
@media (max-width: 450px){
  .text{
    font-size: 12px;
  }
}