.card {
  max-width: 780px;
  width: 100%;
  height: 55px;
  padding: 10px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 25px;
  border: 1px solid #0000002f;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.title h2 {
  font-size: 16px;
  font-weight: bold;
}

.content p {
  font-size: 13px;
  color: #00000070;
}

.icon {
  min-width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.urge {
  font-size: 14px;
  font-weight: 600;
  padding: 7px 10px;
  border-radius: 999px;
}

@media (max-width: 700px){
  .card {
    height: 50px;
  }
  .title h2 {
    font-size: 14px;
  }
  .content p {
    font-size: 11px;
  
  }
  .icon{
    min-width: 50px;
    height: 50px;
  }
  .icon svg{
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 520px){
  .title h2 {
    font-size: 12px;
  }
  .content p {
    font-size: 9px;
  
  }
}